Repository: nicoali/OpenTreeNap
Catalog: opentreemap/opentreemap/locale/*/LC_MESSAGES/django.po
Languages: it

source: + Add scenario
it: + Aggiungi scenario

source: Prioritize plantings
it: Definisci le priorità di impianto

source: Done
it: Fine

source: Default
it: Predefinito

source: sq/ft
it: piedi quadrati

source: New Plan
it: Nuovo piano

source: Create New Plan
it: Crea un nuovo piano

source: Edit Plan Details
it: Modifica dettagli del piano

source: Update Details
it: Aggiorna dettagli

source: Save Plan As
it: Salva piano con nome

source: Save
it: Salva

source: Loading...
it: Caricamento…

source: Saving...
it: Salvataggio…

source: All changes saved
it: Tutte le modifiche sono state salvate

source: Plan deleted
it: Piano eliminato

source: Error saving plan
it: Errore nel salvataggio del piano

source: There was an error loading this plan. Please try again later.
it: Si è verificato un errore nel caricamento del piano. Riprova più tardi.

source: There was an error deleting this plan. Please try again later.
it: Si è verificato un errore nell’eliminazione del piano. Riprova più tardi.

source: You cannot delete the plan you are currently editing.
it: Non puoi eliminare il piano che stai modificando.

source: 1 Individual tree
it: 1 albero singolo

source: Individual trees
it: Alberi singoli

source: 1 Tree Distribution
it: 1 distribuzione di alberi

source: Tree Distributions
it: Distribuzioni di alberi

source: 1 tree
it: 1 albero

source: trees
it: alberi

source: 1 Tree
it: 1 albero

source: Place your tree, then select its species and diameter from the left. When you're done, you can add more of this tree, or add a new type of tree.
it: Posiziona l’albero, poi scegli specie e diametro nel pannello a sinistra. Puoi aggiungere altri alberi della stessa specie o un nuovo tipo di albero.

source: Edit your tree's location and change the species and diameter on the left. You can also add more of this type, or add a whole new tree to the map.
it: Modifica posizione, specie e diametro dell’albero nel pannello a sinistra. Puoi aggiungere altri alberi dello stesso tipo o un nuovo albero sulla mappa.

source: Place your tree on the map. It will share the species and diameter of the tree you've already added &ndash; great for adding lots of trees on a block.
it: Posiziona l’albero sulla mappa. Avrà la stessa specie e lo stesso diametro dell’albero già aggiunto: utile per aggiungere molti alberi lungo una strada.

source: Click on the map to draw the area for your tree distributions. You can drag points to edit the shape, or double-click to close it when you're done.
it: Disegna sulla mappa l’area per le distribuzioni di alberi. Trascina i punti per modificarla o fai doppio clic per chiuderla.

source: Click on a neighborhood to use it as your distribution area. Once you've selected a neighborhood, you'll be able to edit the shape of this area.
it: Seleziona un quartiere come area di distribuzione. Dopo la selezione potrai modificarne la forma.

source: Drag and drop points to edit the shape of your distribution area. Click on the mid-point of a line to add a new point.
it: Trascina i punti per modificare l’area di distribuzione. Seleziona il punto centrale di un segmento per aggiungere un vertice.

source: There are no areas at that location.
it: Non ci sono aree in questa posizione.

source: Invalid diameter
it: Diametro non valido

source: Invalid quantity
it: Quantità non valida

source: You need at least 1 tree to calculate scenario
it: Serve almeno un albero per calcolare lo scenario

source: Tree Markers
it: Indicatori degli alberi

source: Tree Distribution Area
it: Area di distribuzione degli alberi

source: There was an error calculating your scenario.
it: Si è verificato un errore nel calcolo dello scenario.

source: Year
it: Anno

source: Years since planting
it: Anni dall’impianto

source: Cumulative
it: Cumulativo

source: Tree counts
it: Numero di alberi

source: Zoom to Location
it: Inquadra posizione

source: Name
it: Nome

source: Description
it: Descrizione

source: Plan visibility
it: Visibilità del piano

source: This plan has been saved (from another session) since you last saved it.
it: Il piano è stato salvato da un’altra sessione dopo il tuo ultimo salvataggio.

source: Save my version as a different plan.
it: Salva la mia versione come nuovo piano.

source: Open the saved version, discarding my changes.
it: Apri la versione salvata e scarta le mie modifiche.

source: Overwrite the saved version with my version.
it: Sovrascrivi la versione salvata con la mia.

source: Rename Scenario
it: Rinomina scenario

source: Scenario name:
it: Nome dello scenario:

source: Confirm
it: Conferma

source: Are you sure you want to delete this plan?
it: Vuoi eliminare questo piano?

source: Keep
it: Mantieni

source: Modeling
it: Pianificazione

source: Please choose an area:
it: Scegli un’area:

source: Scenario Results
it: Risultati dello scenario

source: Show as currency
it: Mostra in valuta

source: Export Growth
it: Esporta crescita

source: Export Eco
it: Esporta benefici ambientali

source: Annual Mortality Rates
it: Tassi di mortalità annuale

source: Small
it: Piccolo

source: 0 - 5 in.
it: 0–5 pollici

source: Medium
it: Medio

source: 5 - 15 in.
it: 5–15 pollici

source: Large
it: Grande

source: 15 - 25 in.
it: 15–25 pollici

source: Very Large
it: Molto grande

source: &gt; 25 in.
it: &gt; 25 pollici

source: Add a species
it: Aggiungi una specie

source: Modeling unavailable
it: Pianificazione non disponibile

source: Your tree map is not located in one of the climate regions for which tree growth and mortality calculations are available.
it: La mappa non si trova in una regione climatica per cui sono disponibili i calcoli di crescita e mortalità degli alberi.

source: Please contact %(support_email)s if you would like to select another climate region for your map.
it: Contatta %(support_email)s per selezionare un’altra regione climatica per la mappa.

source: Plant some trees
it: Pianta alcuni alberi

source: Add Tree
it: Aggiungi Albero

source: No trees added, yet!
it: Nessun albero ancora aggiunto!

source: Start by <a href="javascript:;" class="add-tree">adding an individual tree</a>, then add species and diameter information.
it: Inizia <a href="javascript:;" class="add-tree">aggiungendo un albero singolo</a>, poi inserisci specie e diametro.

source: Tree distributions
it: Distribuzioni di alberi

source: Add Distribution
it: Aggiungi distribuzione

source: No distributions added, yet!
it: Nessuna distribuzione ancora aggiunta!

source: You'll need to <a href="javascript:;" class="draw-area">draw an area</a> or <a href="javascript:;" class="select-area">select an area</a> in which to add your distributions.
it: Devi <a href="javascript:;" class="draw-area">disegnare un’area</a> o <a href="javascript:;" class="select-area">selezionare un’area</a> in cui aggiungere le distribuzioni.

source: Tree mortality rate
it: Tasso di mortalità degli alberi

source: Annual mortality (%%) for all trees
it: Mortalità annuale (%%) di tutti gli alberi

source: Customize by species and diameter
it: Personalizza per specie e diametro

source: View and Edit
it: Visualizza e modifica

source: Replanting
it: Reimpianto

source: Automatic Replanting
it: Reimpianto automatico

source: Automatic replanting for
it: Reimpianto automatico per

source: years
it: anni

source: Calculate Scenario
it: Calcola scenario

source: tree
it: albero

source: Diameter
it: Diametro

source: Scenario may fail with a diameter above 6 in.
it: Il calcolo dello scenario potrebbe non riuscire con un diametro superiore a 6 pollici.

source: Redefine Distribution Area
it: Ridefinisci area di distribuzione

source: Not happy with this area?
it: Vuoi cambiare quest’area?

source: You can <a href="javascript:;" class="edit-area">edit the area</a>, or <a href="javascript:;" class="draw-area">draw a new area</a>, or <a href="javascript:;" class="select-area">select a new area</a>. Don't worry though, your distributions and other configurations will stay the same.
it: Puoi <a href="javascript:;" class="edit-area">modificare l’area</a>, <a href="javascript:;" class="draw-area">disegnarne una nuova</a> o <a href="javascript:;" class="select-area">selezionarne un’altra</a>. Le distribuzioni e le altre impostazioni saranno conservate.

source: Unknown Species
it: Specie sconosciuta

source: Remove tree
it: Rimuovi albero

source: About this area
it: Informazioni sull’area

source: Total area
it: Area totale

source: Edit distribution area
it: Modifica area di distribuzione

source: Rename
it: Rinomina

source: Duplicate
it: Duplica

source: Eco Benefits at
it: Benefici ambientali a

source: Years
it: Anni

source: Open a copy
it: Apri una copia

source: Annual Rainfall
it: Precipitazioni annuali

source: not applicable
it: non applicabile

source: An invalid key was sent in the request
it: La richiesta contiene una chiave non valida

source: Showing Ecobenefits is not applicable to {RainBarrels}
it: La visualizzazione dei benefici ambientali non si applica a {RainBarrels}

source: The runoff coefficient is not applicable to {RainBarrels}
it: Il coefficiente di deflusso non si applica a {RainBarrels}

source: Ecobenefits cannot be calculated unless annual rainfall is given
it: Servono le precipitazioni annuali per calcolare i benefici ambientali

source: Ecobenefits cannot be calculated unless a runoff coefficient is given
it: Serve un coefficiente di deflusso per calcolare i benefici ambientali

source: Please limit replacement text to 20 characters.
it: Limita il testo sostitutivo a 20 caratteri.

source: Please enter a positive number for annual rainfall
it: Inserisci un numero positivo per le precipitazioni annuali

source: User's email is required
it: L’indirizzo email dell’utente è obbligatorio

source: A user with email address '%s' has already been invited.
it: Un utente con indirizzo email '%s' è già stato invitato.

source: Removed invite
it: Invito rimosso

source: A user with email address '%s' has already joined this map.
it: Un utente con indirizzo email '%s' fa già parte della mappa.

source: Updated role assignments
it: Assegnazioni dei ruoli aggiornate

source: Updated roles
it: Ruoli aggiornati

source: Must provide a name for the new role.
it: Inserisci il nome del nuovo ruolo.

source: A role with name '%(role_name)s' already exists
it: Esiste già un ruolo con nome '%(role_name)s'

source: Updated Custom Field
it: Campo personalizzato aggiornato

source: Updated Custom Fields
it: Campi personalizzati aggiornati

source: Field does not exist
it: Il campo non esiste

source: Cannot delete default fields
it: Non puoi eliminare i campi predefiniti

source: Deleted custom field
it: Campo personalizzato eliminato

source: Decimal Number
it: Numero decimale

source: Integer Number
it: Numero intero

source: Text
it: Testo

source: List of Choices
it: Elenco di opzioni

source: List of Choices (Select Multiple)
it: Elenco di opzioni (selezione multipla)

source: Date
it: Data

source: Action
it: Azione

source: Tree Map Title
it: Titolo della mappa

source: Publicly Visible
it: Visibile pubblicamente

source: Contact E-Mail
it: Email di contatto

source: Tree ID URL
it: URL per identificare gli alberi

source: Allow Data Exports For Non-Administrators
it: Consenti esportazione dati agli utenti non amministratori

source: Invalid model name, must be a field on instance
it: Il modello deve essere un campo dell’istanza

source: Invalid field name
it: Nome del campo non valido

source: You must specify a valid url
it: Inserisci un URL valido

source: You must specify a valid email
it: Inserisci un indirizzo email valido

source: Invalid token, the allowed values are: %(list_of_url_tokens)s
it: Token non valido. Valori ammessi: %(list_of_url_tokens)s

source: Link Text
it: Testo del collegamento

source: Link URL
it: URL del collegamento

source: This field is required when %(other_field)s is present
it: Questo campo è obbligatorio quando è presente %(other_field)s

source: Primary Color
it: Colore principale

source: Secondary Color
it: Colore secondario

source: Please enter 3 or 6 digits of 0-9 and/or A-F
it: Inserisci 3 o 6 caratteri tra 0–9 e A–F

source: Energy Factors
it: Fattori energetici

source: per kWh of electricity
it: per kWh di elettricità

source: per kBTU of natural gas
it: per kBTU di gas naturale

source: Stormwater Factors
it: Fattori delle acque piovane

source: per gallon of stormwater reduced
it: per gallone di deflusso ridotto

source: CO₂ Factors
it: Fattori CO₂

source: per lb of CO₂
it: per lb di CO₂

source: Air Quality Factors
it: Fattori di qualità dell’aria

source: per lb of O₃
it: per lb di O₃

source: per lb of NOₓ
it: per lb di NOₓ

source: per lb of PM10
it: per lb di PM10

source: per lb of SOₓ
it: per lb di SOₓ

source: per lb of VOC
it: per lb di VOC

source: Planting Site Fields
it: Campi dell’area di impianto

source: Tree Fields
it: Campi dell’albero

source: {bioswale} Fields
it: Campi di {bioswale}

source: {rainBarrel} Fields
it: Campi di {rainBarrel}

source: {rainGarden} Fields
it: Campi di {rainGarden}

source: Green Infrastructure
it: Infrastrutture verdi

source: Please enter a number that is 0 or greater
it: Inserisci un numero maggiore o uguale a zero

source: %(model)s Filters
it: Filtri %(model)s

source: Missing Data Filters
it: Filtri per dati mancanti

source: Detail Filters
it: Dettaglio Filtri

source: Custom Fields
it: Campi personalizzati

source: Create Custom Field
it: Crea campo personalizzato

source: Field Name:
it: Nome del campo:

source: Feature Type:
it: Tipo di elemento:

source: Field Type:
it: Tipo di campo:

source: Finish
it: Completa

source: Confirm changes
it: Conferma le modifiche

source: Are you sure you want to rename choices?
it: Vuoi rinominare le opzioni?

source: This change will impact the data for any places where a renamed choice is currently being used. The change cannot be undone.
it: La modifica avrà effetto sui dati che utilizzano un’opzione rinominata. Non può essere annullata.

source: Confirm Changes
it: Conferma modifiche

source: Basic Information
it: Informazioni di base

source: External Links
it: Collegamenti esterni

source: See this tree on SomeOtherSite.org
it: Visualizza questo albero su un altro sito

source: <h5 data-class="edit" style="display: none;">Type %(tokens)s where that id field should appear in the URL.</h5>
it: <h5 data-class="edit" style="display: none;">Inserisci %(tokens)s nel punto dell’URL in cui deve comparire l’identificativo.</h5>

source: Comments
it: Commenti

source: Branding
it: Identità grafica

source: Upload Logo
it: Carica logo

source: Use Default Colors
it: Ripristina colori predefiniti

source: Ecosystem Benefits
it: Benefici dell’ecosistema

source: Currency Symbol
it: Simbolo della valuta

source: If a green infrastructure resource is deactivated, those resources will be hidden from your map but the data will not be deleted. Please check the box to reactivate that resource.
it: Disattivando un’infrastruttura verde, i suoi elementi saranno nascosti sulla mappa senza eliminare i dati. Seleziona la casella per riattivarla.

source: Green Infrastructure Resources
it: Elementi delle infrastrutture verdi

source: Singular
it: Singolare

source: Plural
it: Plurale

source: Show Ecobenefits
it: Mostra benefici ambientali

source: Display the ecobenefits publicly on the map
it: Mostra pubblicamente i benefici ambientali sulla mappa

source: Runoff Coefficient
it: Coefficiente di deflusso

source: Fraction of runoff that reaches the %(resource)s due to slope and material. Between 0 and 1.
it: Frazione del deflusso che raggiunge %(resource)s in base a pendenza e materiale. Valore tra 0 e 1.

source: Terminology
it: Terminologia

source: Enter the text you would like to use to refer to green infrastructure features. The default is "Resource", which appears in "Add a Resource" and other places on your tree map.
it: Inserisci il termine da usare per gli elementi delle infrastrutture verdi. Il termine predefinito è “Risorsa”, utilizzato in “Aggiungi una risorsa” e in altre parti della mappa.

source: Term
it: Termine

source: Enter the total you would like to use to refer to annual rainfall.
it: Inserisci la quantità da utilizzare per le precipitazioni annuali.

source: Amount
it: Quantità

source: Unit
it: Unità

source: The Unit can be changed on the Units admin screen
it: L’unità può essere modificata nella pagina di gestione delle unità

source: Users
it: Utenti

source: Type a username and press enter to search
it: Inserisci un nome utente e premi Invio per cercare

source: Clear Search
it: Azzera ricerca

source: Add User to Tree Map
it: Aggiungi utente alla mappa

source: Email Address:
it: Indirizzo email:

source: Add User
it: Aggiungi utente

source: Remove Invitation?
it: Rimuovere l’invito?

source: Remove this invited user? <br> You can add the user again later if you change your mind.
it: Vuoi rimuovere l’utente invitato?<br>Potrai aggiungerlo di nuovo in seguito.

source: Remove
it: Rimuovi

source: Roles
it: Ruoli

source: New fields have been added and are highlighted below. You may want to change the default permissions.
it: I nuovi campi sono evidenziati qui sotto. Puoi modificarne i permessi predefiniti.

source: Dismiss
it: Chiudi

source: Add Role
it: Aggiungi ruolo

source: Name of new role:
it: Nome del nuovo ruolo:

source: Create Role
it: Crea ruolo

source: Embed
it: Incorpora

source: Embed this tree map on another site
it: Incorpora questa mappa in un altro sito

source: Wide
it: Ampio

source: Custom
it: Personalizzato

source: width
it: larghezza

source: height
it: altezza

source: Preview
it: Anteprima

source: The width is required for a preview.
it: La larghezza è obbligatoria per l’anteprima.

source: The height is required for a preview.
it: L’altezza è obbligatoria per l’anteprima.

source: The width and height are required for a preview.
it: Larghezza e altezza sono obbligatorie per l’anteprima.

source: The width must be between
it: La larghezza deve essere compresa tra

source: and
it: e

source: The height must be between
it: L’altezza deve essere compresa tra

source: and the height must be between
it: e l’altezza deve essere compresa tra

source: Bulk Uploader
it: Importazione massiva

source: Search Fields
it: Campi di ricerca

source: Manage
it: Gestisci

source: General
it: Generale

source: External Link
it: Collegamento esterno

source: Community Management
it: Gestione della comunità

source: Units
it: Unità di misura

source: Field Configuration
it: Configurazione dei campi

source: Data Fields
it: Campi dati

source: i-Tree Regions
it: Regioni i-Tree

source: None
it: Nessuno

source: %(username)s has accepted an invitation to join your tree map! Check out their profile at
it: %(username)s ha accettato l’invito a partecipare alla mappa! Visita il suo profilo su

source: Check it out at:
it: Visitala su:

source: You've been added to a tree map!
it: Sei stato aggiunto a una mappa degli alberi!

source: has joined your tree map!
it: ha aderito alla mappa!

source: You've been invited to join the %(instance_name)s tree map!
it: Sei stato invitato a partecipare alla mappa %(instance_name)s!

source: You can look at it now by going to:
it: Puoi già visualizzarla su:

source: But you'll have to register before you can edit or add trees. You can register at
it: Per modificare o aggiungere alberi devi prima registrarti su

source: Before you can access the tree map you'll have to register at
it: Per accedere alla mappa devi prima registrarti su

source: %(name)s Permissions
it: Permessi di %(name)s

source: Export Users as CSV
it: Esporta utenti in CSV

source: Export Users as JSON
it: Esporta utenti in JSON

source: Archive
it: Archivia

source: Actions
it: Azioni

source: There are no %(filtered)s photos.
it: Non ci sono foto %(filtered)s.

source: Add Field
it: Aggiungi campo

source: Permission
it: Permesso

source: Checking "Management Access" for a user means they can access management pages but cannot manage billing or subscription plan selection.
it: Selezionando “Accesso alla gestione”, l’utente può accedere alle pagine di gestione, ma non alla fatturazione o alla scelta del piano.

source: Invited tree map users
it: Utenti invitati alla mappa

source: Username
it: Nome utente

source: Role
it: Ruolo

source: Management Access
it: Accesso alla gestione

source: Active tree map users
it: Utenti attivi della mappa

source: To rearrange the order in which the fields appear, click the <i class="icon-resize-full-alt"></i> icon to the left of the field name and then drag that field to a new location.
it: Per cambiare l’ordine dei campi, seleziona l’icona <i class="icon-resize-full-alt"></i> a sinistra del nome e trascina il campo nella nuova posizione.

source: page
it: pagina

source: screen
it: schermata

source: Display
it: Visualizzazione

source: Show All...
it: Mostra tutto…

source: Show Less...
it: Mostra meno…

source: Select and arrange the data fields on the detail %(view)s for a tree. Users will only be able to view and edit fields based on the permissions available for their user role.
it: Seleziona e ordina i campi nella %(view)s dei dettagli dell’albero. Gli utenti potranno visualizzare e modificare i campi secondo i permessi del proprio ruolo.

source: To rearrange the order in which the fields appear, click the <i class="icon-resize-full-alt"></i> icon to the left of the field name and then drag that field to a new location. You can also drag each group (Tree Information, Planting Site Information, etc.) to rearrange the order in which the groups appear in the %(app)s interface.
it: Per cambiare l’ordine dei campi, trascina l’icona <i class="icon-resize-full-alt"></i> a sinistra del nome. Puoi trascinare anche i gruppi (Informazioni albero, Informazioni area di impianto, ecc.) per riordinarli nell’interfaccia %(app)s.

source: Add a New Option
it: Aggiungi una nuova opzione

source: You need at least one choice
it: Serve almeno un’opzione

source: You cannot use the same name twice
it: Non puoi usare due volte lo stesso nome

source: Double quotes are not allowed in multiple choice fields
it: Le virgolette doppie non sono ammesse nei campi a scelta multipla

source: You cannot have extra spaces before or after the choice
it: Non sono ammessi spazi prima o dopo l’opzione

source: You cannot reuse a former name without saving first
it: Salva prima di riutilizzare un nome precedente

source: You cannot give a choice a blank name, but you can delete it
it: Il nome di un’opzione non può essere vuoto, ma puoi eliminare l’opzione

source: <p>Are you sure you want to delete the %(name)s field?</p>
it: <p>Vuoi eliminare il campo %(name)s?</p>

source: <div class="alert alert-danger"> <p>This field has been used in %(udf_uses)s %(model)s%(plural)s.</p> <p>Deleting it will permanently remove data entered for it on all %(model)ss, including the edit history.</p> <p>If you want to keep your data, you can set the field permissions for this field to Invisible for all user roles</p> </div>
it: <div class="alert alert-danger"><p>Questo campo è utilizzato in %(udf_uses)s elementi %(model)s%(plural)s.</p><p>L’eliminazione rimuoverà definitivamente i dati del campo da tutti gli elementi %(model)s, compresa la cronologia.</p><p>Per conservare i dati, imposta il campo come Invisibile per tutti i ruoli.</p></div>

source: <p>No %(model)ss currently have data entered for %(name)s.</p>
it: <p>Nessun elemento %(model)s contiene dati nel campo %(name)s.</p>

source: There was an error deleting the field. Please try again later.
it: Si è verificato un errore nell’eliminazione del campo. Riprova più tardi.

source: Delete Field
it: Elimina campo

source: Unhide
it: Mostra

source: Unarchive
it: Ripristina dall’archivio

source: Unflag
it: Rimuovi segnalazione

source: Flag
it: Segnala
