Repository: nicoali/OpenTreeNap
Catalog: opentreemap/opentreemap/locale/*/LC_MESSAGES/django.po
Languages: it

source: Disabled while missing species search is active
it: Disabilitato mentre è attiva la ricerca delle specie mancanti

source: Want to find out more about trees and urban forestry?
it: Vuoi saperne di più sugli alberi e sul verde urbano?

source: Visit the sites below for more information.
it: Visita i siti qui sotto per approfondire.

source: Species Identification
it: Identificazione delle specie

source: Environmental Benefits
it: Benefici ambientali

source: Forestry
it: Gestione forestale

source: Language
it: Lingua

source: Preparing your export...
it: Sto preparanso l'esportazione dei tuoi dati...

source: There was an error while generating your export. Please try again later.
it: Si è verificato un errore nel generare l'esportazione. Riprova più tardi.

source: Today
it: Oggi

source: Regional Canopy Filter
it: Filtro della copertura arborea regionale

source: Information
it: Informazione

source: number
it: numero

source: Ecosystem Services
it: Servizi dell'Ecosistema

source: Associated Trees
it: Alberi associati

source: This %(resource)s does not contain any trees.
it: Questo elemento %(resource)s non contiene alberi.

source: Warning!
it: Attenzione!

source: You are about to delete this %(resource)s. Do you want to continue?
it: Stai per eliminare questo elemento %(resource)s. Vuoi continuare?

source: Yearly Ecosystem Services
it: Ecosystem Services Annuali

source: Ecosystem benefits are not available for tree maps in locations outside the United States. More info is available on the <a href="https://opentreemap.org/faq/#03">OpenTreeMap FAQ page.</a>
it: I benefici dell’ecosistema non sono disponibili per le mappe al di fuori degli Stati Uniti. Maggiori informazioni nella <a href="https://opentreemap.org/faq/#03">pagina FAQ di OpenTreeMap.</a>

source: You are about to delete this tree. Do you want to continue?
it: Stai per cancellare questo albero. Vuoi continuare?

source: You are about to delete this planting site. Once deleted, it will not be possible to view the details of this planting site or the trees it has contained in the past. Are you sure you want to continue?
it: Stai per cancellare questo sito di impianto. Una volta cancellato, non sarà possibile visualizzare i dettagli di questo sito di impianto o gli alberi presenti in passato. Sei sicuro di voler continuare?

source: Tree Benefits
it: Benefici dell'albero

source: Benefits
it: Benefici

source: Based on %(used)s out of %(total)s total trees
it: Calcolato su %(used)s di %(total)s alberi totali

source: and %(used)s out of %(total)s total %(resources)s.
it: e su %(used)s di %(total)s elementi %(resources)s.

source: Photo Added!
it: Foto aggiunta!

source: Would you like to share this photo?
it: Vuoi rendere pubblica questa foto?

source: Don't show me again
it: Non mostrarmelo ancora

source: No Thanks
it: No Grazie

source: Editing a tree's details is not available to all users
it: L'editing degli alberi non è possibile per tutti gli utenti

source: Set the
it: Imposta il

source: location
it: luogo

source: Use Current Location
it: Usa posizione attuale

source: Tap on the map, enter an address, or select "Use Current Location."
it: Tocca la mappa, inserisci un indirizzo o seleziona “Usa posizione attuale”.

source: Choose a point on the map, enter an address with city, or select "Use Current Location."
it: Scegli un punto sulla mappa, inserisci un indirizzo con la città o seleziona “Usa posizione attuale”.

source: Unable to locate this address.
it: Impossibile trovare questo indirizzo.

source: Unable to determine current location
it: Non riesco a determinare la posizione attuale

source: Please move marker to exact location of the
it: Muovi il marker sul luogo esatto del

source: Current location not within map bounds.
it: La posizione attuale è esterna ai confini della mappa.

source: Canopy
it: Chioma

source: Category
it: Categoria

source: of
it: di

source: « Back
it: « Indietro

source: Next »
it: Avanti »

source: Circumference
it: Circonferenza

source: Add another trunk?
it: Aggiungi un altro tronco?

source: Combined Diameter:
it: Diametro combinato:

source: More
it: Altro

source: Tree Care
it: Cura degli alberi

source: I am looking for
it: Sto cercando

source: between
it: tra

source: disabled in Display
it: disabilitato in Visualizzazione

source: About
it: Informazioni

source: FAQ
it: Domande frequenti

source: Partners
it: Partner

source: Login to OpenTreeNap
it: Accedi a OpenTreeNap

source: Decimal Digits
it: Cifre decimali

source: Field Name
it: Nome del campo

source: Field Type
it: Tipo di campo

source: Choices
it: Opzioni

source: Share
it: Condividi

source: Reply
it: Rispondi

source: Canopy Coverage
it: Copertura arborea

source: Profile Photo
it: Foto del profilo

source: Additional Information
it: Informazioni aggiuntive

source: Fields marked with an asterisk (*) are required.
it: I campi contrassegnati da un asterisco (*) sono obbligatori.

source: Use the HTML snippet below to include this tree map on another website you administer.
it: Utilizza il codice HTML qui sotto per incorporare questa mappa degli alberi in un altro sito web che gestisci.

source: Specify an external link to be placed at the top of the tree detail page.
it: Specifica un collegamento esterno da mostrare in cima alla pagina di dettaglio dell’albero.

source: Did you mean: <%= possible %>?
it: Intendevi: <%= possible %>?

source: Annual mortality (%) for all trees
it: Mortalità annua (%) per tutti gli alberi
