Repository: nicoali/OpenTreeNap
Catalog: opentreemap/opentreemap/locale/*/LC_MESSAGES/djangojs.po
Languages: it

source: OpenTreeNap Trees
it: Alberi OpenTreeNap

source: Boundaries
it: Confini

source: Regional Canopy Percentages
it: Percentuali di copertura arborea regionale

source: Click "Save" or "Cancel" to end your Quick Edit session.
it: Seleziona “Salva” o “Annulla” per terminare la modifica rapida.

source: Failed to add feature
it: Impossibile aggiungere l’elemento

source: Missing species
it: Specie mancante

source: Empty planting site
it: Area di impianto vuota

source: Could not save your favorite
it: Impossibile salvare il preferito

source: Cannot delete
it: Impossibile eliminare

source: Resolved
it: Risolto

source: There were no results matching your search.
it: Nessun risultato corrisponde alla ricerca.

source: There was a problem running your search.
it: Si è verificato un problema durante la ricerca.

source: Upload failed
it: Caricamento non riuscito

source: Are you sure you want to leave?
it: Vuoi uscire dalla pagina?

source: Could not remove invitation
it: Impossibile rimuovere l’invito

source: Cannot save empty species
it: Non puoi salvare una specie vuota

source: PUBLIC
it: PUBBLICO

source: PRIVATE
it: PRIVATO

source: Show my location
it: Mostra la mia posizione

source: meters
it: metri

source: feet
it: piedi

source: You are within {distance} {unit} from this point
it: Ti trovi entro {distance} {unit} da questo punto

source: Your location is outside the map boundaries
it: La tua posizione è esterna ai confini della mappa
