Repository: nicoali/OpenTreeNap
Catalog: opentreemap/opentreemap/locale/*/LC_MESSAGES/django.po
Languages: it

source: Comment
it: Commento

source: There are no %(filtered)s comments.
it: Non ci sono commenti %(filtered)s.

source: Adding trees is not available to all users
it: Non è possibile aggiungere alberi a tutti gli utenti

source: Add a Tree
it: Aggiungi un Albero

source: Explore Map
it: Esplora la mappa

source: Plan
it: Pianifica

source: View Edits
it: Mostra Editing

source: Sign Up
it: Registrati

source: Missing
it: Mancanti

source: Export Search Results
it: Esporta i risultati della ricerca

source: Advanced
it: Avanzato

source: Reset
it: Resetta

source: Search
it: Cerca

source: Project website
it: Sito del progetto

source: Contact
it: Contatti

source: Based on
it: Basato su

source: No trees here!
it: Nessun albero qui!

source: Sorry, we couldn't find the page you requested.
it: Spiacenti, non possiamo trovare la pagina che hai richiesto.

source: Try
it: Prova

source: exploring trees
it: Esplora gli alberi

source: or feel free to
it: o sentiti libero di

source: You're welcome to
it: Sei il benvenuto a

source: contact support
it: contatto di supporto

source: if you believe you reached this page in error.
it: se credete di aver raggiunto questa pagina per errore.

source: Service Unavailable
it: Servizio non disponibile

source: Looks like we're down for maintenance. We should be back online shortly.
it: Siamo down per manutenzione. Torneremo a breve online.

source: That doesn't look right
it: Non sembra corretto

source: Oh dear, it looks like something is broken on our end. We'll fix the problem shortly!
it: Oh caro, sembra che qualcosa è andato male. Risolveremo il problema a breve!

source: Page Restricted!
it: Pagina ad accesso limitato!

source: Our apologies, but access to this page is limited.
it: Ci scusiamo, ma questa pagina è ad accesso limitato.

source: Explore Trees
it: Esplora gli alberi

source: My Account
it: Il mio Account

source: Logout
it: Esci

source: Login
it: Accedi

source: Urban tree mapping
it: Mappa degli alberi urbani

source: Please type a username
it: Inserisci un nome utente

source: Can't forward login if already logged in
it: Non puoi inoltrare l’accesso se hai già effettuato il login

source: Total annual benefits
it: Benefici annuali totali

source: I added a photo of this %s!
it: Ho aggiunto una foto di questo %s!

source: Add a tree
it: Aggiungi un albero

source: Add the diameter
it: Aggiungi il diametro

source: Add the species
it: Aggiungi le specie

source: Add a photo
it: Aggiungi una foto

source: %(feature)s on %(treemap)s
it: %(feature)s su %(treemap)s

source: This %(feature)s saves %(currency)s%(amount)s per year.
it: Questa %(feature)s salva %(currency)s%(amount)s per anno.

source: This %(feature)s is mapped on %(treemap)s
it: Questo elemento %(feature)s è mappato su %(treemap)s

source: or
it: o

source: First Name
it: Nome

source: Last Name
it: Cognome

source: Make Info Visible
it: Rendi Info Visibili

source: Email Updates
it: Aggiornamenti via Email

source: Email field is required
it: Il Campo Email è richiesto

source: Account Recovery
it: Recupera l'Account

source: Username field is required
it: Il nome utente è obbligatorio

source: There is no user with that username
it: Non esiste un utente con questo nome

source: This user has already been verified
it: Questo utente è già stato verificato

source: Unable to resend activation email
it: Impossibile reinviare l’email di attivazione

source: Trunk Diameter
it: Diametro del Tronco

source: URL or resource not found
it: URL o risorsa non trovati

source: An unhandled error occured
it: Si è verificato un errore imprevisto

source: Resource is temporarily unavailable
it: La risorsa non è temporaneamente disponibile

source: empty planting site
it: area di impianto vuota

source: Details
it: Dettagli

source: Type
it: Tipo

source: Object ID
it: Id oggetto

source: Old Value
it: Vecchio valore

source: Current Value
it: Valore attuale

source: Edited By
it: Editato da

source: Edited On
it: Editato il

source: Detail
it: Dettaglio

source: View Image
it: Guarda Immagine

source: Previous
it: Precedente

source: Next
it: Prossimo

source: Add a Photo
it: Aggiungi una foto

source: Are you sure you want to delete this photo?
it: Vuoi eliminare questa foto?

source: Deleting of photos is not available to all users
it: L’eliminazione delle foto non è consentita a tutti gli utenti

source: Edit
it: Modifica

source: Adding tree photos is not available to all users
it: Non tutti gli utenti possono aggiungere Foto degli alberi

source: Adding resource photos is not available to all users
it: Non tutti gli utenti possono aggiungere Foto

source: Add Photo
it: Aggiungi foto

source: Move Location
it: Muovi Posizione

source: Cancel Move Location
it: Annulla sposta Posizione

source: Retrieve your Username
it: Recupera il tuo nome utente

source: Forgot the username for your tree map account? Enter your email address and click \
it: Hai dimenticato il nome utente del tuo account tree map? Inserisci il tuo indirizzo email e clicca \

source: Email Address
it: Indirizzo email

source: Send
it: Invia

source: Set a Photo
it: Imposta una foto

source: User Profile
it: Profilo Utente

source: Edit Profile
it: Modifica il profilo

source: Change Password
it: Cambia password

source: Reputation
it: Reputazione

source: Tree Map
it: Mappa degli alberi

source: Favorite
it: Preferito

source: You have not starred any favorites yet.
it: Non hai ancora alcun preferito.

source: This person has not starred any favorites yet.
it: Questa persona non ha ancora preferiti.

source: Recent Edits
it: Editing recenti

source: Email Sent
it: Email inviata

source: <p>An email has been sent to %(email)s.</p> <p>Please check your email to retrieve your username. If you don't see it within 15 minutes, please check your spam folder.</p>
it: <p>Una email è stata inviata a %(email)s.</p> <p>Controlla la tua email per recuperare il tuo nome utente. Se non ricevi una email entro 15 minuti, controlla la cartella spam della tua email.</p>

source: Resend Activation Email
it: Reinvia email di attivazione

source: <p>Can't find the activation email for your tree map account? Enter your username and click "Send" to receive another email.</p> <p>If you can't remember your username, go <a href="%(forgot_username)s">here to retrieve it</a>.</p>
it: <p>Non trovi l’email di attivazione? Inserisci il nome utente e seleziona “Invia” per riceverne un’altra.</p><p>Se non ricordi il nome utente, <a href="%(forgot_username)s">recuperalo qui</a>.</p>

source: Item
it: Oggetto

source: Value Changed
it: Valore cambiato

source: New Value
it: Nuovo valore

source: <p>You will receive an activation email shortly; please use it to confirm your account.</p>
it: <p>Riceverai a breve un’email di attivazione. Usala per confermare l’account.</p>

source: Location not found.
it: Posizione non trovata.

source: Unable to find an address for the location
it: Impossibile trovare un indirizzo per questa posizione

source: Could not load street view for this location
it: Street View non disponibile per questa posizione

source: Tree Details
it: Dettagli Albero

source: Details
it: Dettagli

source: You have begun entering data. Any unsaved changes will be lost.
it: Hai iniziato a inserire dati. Le modifiche non salvate andranno perse.

source: Are you sure you want to continue?
it: Vuoi continuare?

source: {0} exceeds the maximum file size of {1}
it: {0} supera la dimensione massima del file di {1}

source: Click the first corner of your search area
it: Seleziona il primo vertice dell’area di ricerca

source: ESC to cancel
it: ESC per annullare

source: Click to add a corner
it: Seleziona un punto per aggiungere un vertice

source: Click first corner to finish
it: Seleziona il primo vertice per completare

source: Drag a corner to move it.
it: Trascina un vertice per spostarlo.

source: Click a corner to delete it.
it: Seleziona un vertice per eliminarlo.

source: Enter when done. ESC to cancel.
it: Invio per completare. ESC per annullare.

source: Oops, that's not right.
it: Il dato inserito non è corretto.

source: We're having some trouble saving that right now. We'll fix it very soon!
it: Al momento non possiamo salvare le modifiche. Riprova più tardi.

source: Map
it: Mappa

source: The map you requested is not available to all users.
it: La mappa che hai richiesto non è disponibile per tutti gli utenti.

source: Photo uploaded on
it: Foto uploadata su

source: View more details on the detail page
it: Maggiori informazioni sulla pagina dettagli

source: OpenTreeNap requires Internet Explorer version 11 or higher.
it: OpenTreeNap richiede Internet Explorer versione 11 o successiva.

source: If you cannot upgrade your version of Internet Explorer, we recommend using either
it: Se non puoi aggiornare la versione di Internet Explorer, ti consigliamo di usare uno dei due

source: Add species and additional info
it: Aggiungi specie e informazioni aggiuntive

source: Finalize this tree
it: Completa questo albero

source: Nearby Address
it: Indirizzo vicino

source: After I add this tree...
it: Dopo che ho aggiunto questo albero...

source: Add another tree with these details
it: Aggiungi un altro albero con questi dettagli

source: Add another tree with new details
it: Aggiungi un altro albero con nuovi dettagli

source: Continue editing this tree
it: Continua a editare questo albero

source: I'm done!
it: Fatto!

source: More Details
it: Altri dettagli

source: Editing of the tree details is not available to all users
it: L'editing dei dettagli dell'albero non è consentito a tutti gli utenti

source: Quick Edit
it: Editing rapido

source: Editing a plot's location is not available to all users
it: Editing della posizione dei plot non è consentito a tutti gli utenti

source: Loading Ecobenefits
it: Caricamento benefici ambientali

source: Password changed
it: Password cambiata

source: Password Reset Instructions Sent
it: Istruzioni per il reset della password inviate

source: Please check your email for instructions on resetting your password.
it: Controlla la tua email per le istruzioni su come resettare la tua password.

source: Please enter and confirm a new password for your account.
it: Inserisci e conferma una nuova password per il tuo account.

source: Password reset failed
it: Reset della password fallito

source: Change your Password
it: Cambia la password

source: Change password
it: Cambia password

source: Hello, Thank you for creating a tree map account and joining our community. To activate your account, please click on the link below or copy and paste it into your web browser. The link is only valid for %(expiration_days)s days.
it: Ciao, Grazie per aver creato un account su OpenTreeMap e di esserti unito alla nostra community. Per attivare il tuo account, clicca sul link sottostante o copia e incollalo nel tuo web browser. Il link è valido per solo %(expiration_days)s giorni.

source: You can use your OpenTreeNap account to sign in to the tree map you registered on as well as any other map in the OpenTreeNap system. We hope you enjoy exploring the urban forest! - The OpenTreeNap Team If you did not request a tree map account or do not wish to finalize your account creation, please ignore this email. No additional action is required.
it: Puoi usare l’account OpenTreeNap per accedere alla mappa su cui ti sei registrato e alle altre mappe dello stesso sistema. Buona esplorazione del verde urbano! — Il team OpenTreeNap Se non hai richiesto un account o non vuoi completare la registrazione, ignora questa email. Non serve alcuna azione.

source: Hello, We received a request to reset your tree map account password. To continue the password reset process, please click on the link below or copy and paste it into your web browser.
it: Ciao, Abbiamo ricevuto una richiesta per resettare la password del tuo account TreeMap. Per continuare il processo di reset della password, per piacere clicca sul link seguente o copia e incolla nel tuo web browser.

source: If you did not make a request to reset your password then no further action is required.
it: Se non hai richiesta di reimpostare la password, non è necessaria alcuna ulteriore azione.

source: Thanks for activating your account
it: Grazie per aver attivato il tuo account

source: Your OpenTreeNap account has been confirmed. Login to start exploring trees near you.
it: L’account OpenTreeNap è stato confermato. Accedi per esplorare gli alberi nelle tue vicinanze.

source: Log in to OpenTreeNap
it: Accedi a OpenTreeNap

source: <p> Your account will remain inactive until your email address has been verified. To resend your verification email, <a href="%(url)s?username=%(username)s">click here.</a> </p>
it: <p>L’account rimarrà inattivo fino alla verifica dell’indirizzo email. Per reinviare l’email di verifica, <a href="%(url)s?username=%(username)s">seleziona qui.</a></p>

source: Recover my username
it: Recupera il mio nome utente

source: Reset my password
it: Resetta la mia password

source: Log in
it: Accedi

source: Don't have an account?
it: Non hai un account?

source: Register
it: Registrati

source: Registration is currently closed.
it: Le registrazioni sono attualmente chiuse

source: Create an Account
it: Crea un Account

source: I already have an account
it: Ho già un account

source: Create Account
it: Crea Account

source: Account created!
it: Account creato!

source: Your OpenTreeNap account has been created. You will receive an activation email shortly; please use it to confirm your account. You will not be able to make any edits to the map until your account is confirmed.
it: L’account OpenTreeNap è stato creato. Riceverai a breve un’email di attivazione: usala per confermare l’account. Potrai modificare la mappa dopo la conferma.

source: Password Reset
it: Resetta Password

source: Your password was reset successfully
it: La tua password è stata resettata con successo

source: Reset your tree map password
it: Reimposta la password OpenTreeNap

source: Activate your tree map account
it: Attiva il tuo account OpenTreeNap

source: Account successfully activated
it: Account creato

source: to start exploring trees!
it: per iniziare a esplorare gli alberi!

source: Account Activation Issue
it: Problema Attivazione Account

source: <p>You may have clicked on the activation link twice or did not copy the entire URL into your web browser. Please try <a href="%(login_url)s">logging in.</a></p> <p>If you cannot login successfully, <a href="mailto:%(support_email)s">contact support</a> for assistance.</p>
it: <p>Avresti potuto cliccare sul link di attivazione due volte o non hai copiato per intero l' URL nel tuo browser. Prova<a href="%(login_url)s">logging in.</a></p> <p>Se non riesci a collegarti, <a href="mailto:%(support_email)s">contatta il supporto</a> per assistenza.</p>

source: Reset your Password
it: Resetta la tua Password

source: Forgot the password for your tree map account? Enter your email address and click \
it: Hai dimenticato la password del tuo account tree map? Inserisci il tuo indirizzo email e clicca \

source: <p> Your account will remain inactive until your email address has been verified. To resend your verification email, <a href="%(url)s">click here.</a> </p>
it: <p>L’account rimarrà inattivo fino alla verifica dell’indirizzo email. Per reinviare l’email di verifica, <a href="%(url)s">seleziona qui.</a></p>

source: Need help identifying the tree's species?
it: Hai bisogno di aiuto a identificare la specie dell'albero?

source: Disabled while a search for this field is active
it: Disabilitato mentre è attiva una ricerca su questo campo

source: Disabled while a missing search for this field is active.
it: Disabilitato mentre è attiva una ricerca di dati mancanti su questo campo.

source: No diameter
it: Diametro mancante

source: Tree Number
it: Numero dell'Albero

source: Adding %(resources)s is not available to all users
it: L’aggiunta di %(resources)s non è consentita a tutti gli utenti

source: Add a
it: Aggiungi un

source: Need help measuring the tree?
it: Hai bisogno di aiuto per misurare l'albero?

source: Draw search area on map
it: Disegna l’area di ricerca sulla mappa

source: CUSTOM AREA
it: AREA PERSONALIZZATA

source: Edit custom area
it: Modifica area personalizzata

source: Clear custom area
it: Cancella area personalizzata

source: Edit search area
it: Modifica area di ricerca

source: Save edits
it: Salva modifiche

source: Cancel editing
it: Annulla modifica

source: There is no tree for this planting site.
it: Non c'è alcun albero per questo sito di Impianto

source: Search by Location
it: Cerca per luogo

source: Nearby Address:
it: Indirizzo

source: Tree Information
it: Informazioni sull'Albero

source: View Detail
it: Vedi dettagli

source: Planting Site Information
it: Informazioni del Sito di Impianto

source: This tree is part of <a href="%(polygonal_url)s">%(display_name)s #%(pmf_id)s.</a> For stewardship actions, please <a href="%(polygonal_url)s">go to the %(display_name)s detail page.</a>
it: Questo albero fa parte di <a href="%(polygonal_url)s">%(display_name)s #%(pmf_id)s.</a> Per le attività di cura, <a href="%(polygonal_url)s">vai alla pagina dei dettagli di %(display_name)s.</a>

source: Latest Update
it: Ultimo aggiornamento

source: Complete
it: Completo

source: Nearby Trees
it: Alberi nelle vicinanze

source: There are no trees nearby
it: Non ci sono alberi nelle vicinanze

source: <p>Ecosystem benefits cannot be calculated for this species of tree in this location.</p> <p>The tree's location falls within a climate region that does not support benefit calculations for this species.</p>
it: <p>I benefici dell’ecosistema non possono essere calcolati per questa specie in questa posizione.</p><p>La regione climatica dell’albero non supporta il calcolo dei benefici per questa specie.</p>

source: <!-- TODO: When the ecoservice returns structured errors, replace this with real conditions --> <!-- Or, maybe always leave this to avoid 500s --> <p>We were unable to calculate ecosystem benefits for this tree.</p>
it: <p>Non è stato possibile calcolare i benefici dell’ecosistema per questo albero.</p>

source: Add the diameter of the tree and select a species to calculate the yearly ecosystem services.
it: Aggiungi il diametro dell'albero e seleziona la specie per calcolare i valori dell'ecosistema annuale.

source: No entries yet!
it: Ancora nessun valore!

source: Frequently asked questions
it: Domande frequenti

source: How do I find a tree?
it: Come trovo un albero?

source: Use the location and species search fields, then select Search. Click a tree on the map to open its information and photographs.
it: Usa i campi di ricerca per posizione e specie, poi seleziona Cerca. Seleziona un albero sulla mappa per aprire informazioni e fotografie.

source: Can I add or edit trees?
it: Posso aggiungere o modificare alberi?

source: Sign in to your account. If your role allows it, use Add a Tree or Edit to contribute. Search the map first to avoid duplicate records.
it: Accedi al tuo account. Se il tuo ruolo lo consente, usa Aggiungi un albero o Modifica per contribuire. Cerca prima sulla mappa per evitare duplicati.

source: How do I change the language?
it: Come cambio lingua?

source: Use IT or EN in the navigation bar. Italian is the default; your explicit choice is remembered on this application.
it: Usa IT o EN nella barra di navigazione. L’italiano è la lingua predefinita; la scelta esplicita viene ricordata in questa applicazione.

source: Can I import an existing inventory?
it: Posso importare un inventario esistente?

source: Map administrators can use the Bulk Uploader in the management area. Follow the import template and retain the original coordinates and identifiers.
it: Gli amministratori possono usare l’importazione massiva nell’area di gestione. Segui il modello di importazione e conserva coordinate e identificativi originali.

source: Why are environmental benefits sometimes unavailable?
it: Perché i benefici ambientali non sono sempre disponibili?

source: Environmental benefit estimates depend on the available species, measurements and calculation models. The legacy i-Tree Streets model is intended for the United States; results may be unavailable for maps elsewhere.
it: Le stime dipendono da specie, misure e modelli disponibili. Il modello storico i-Tree Streets è destinato agli Stati Uniti: i risultati possono non essere disponibili altrove.

source: Get involved
it: Partecipa

source: Photo number
it: Numero della foto

source: Delete photo number
it: Elimina foto numero

source: There are no photos
it: Non ci sono foto

source: Select %(Resource)s Type
it: Seleziona il tipo di %(Resource)s

source: Indicate Nearby Roof Area
it: Indica la vicinanza della Roof Area

source: Indicate Polygon Area
it: Indica l’area del poligono

source: About this
it: Info su questo

source: Finalize this
it: Finisci questo

source: Add another
it: Aggiungi un altro

source: Continue editing this
it: Continua a editare questo

source: I'm done
it: Ho fatto

source: Hello, "%(username)s" is the username for the OpenTreeNap account with email %(email)s. If you didn't ask to recover your username, just ignore this email. No additional action is required. If you want to reset your password, go to %(password_url)s - The OpenTreeNap Team
it: Ciao, “%(username)s” è il nome utente dell’account OpenTreeNap associato all’email %(email)s. Se non hai richiesto il recupero del nome utente, ignora questa email. Per reimpostare la password, vai a %(password_url)s — Il team OpenTreeNap

source: Remove from Favorites
it: Rimuovi dai preferiti

source: Add to Favorites
it: Aggiungi ai favoriti

source: Editing of the resource's details is not available to all users
it: La modifica dei dettagli della risorsa non è consentita a tutti gli utenti

source: Deleting of trees is not available to all users
it: Non tutti gli utenti possono cancellare gli alberi

source: Deleting of planting sites is not available to all users
it: L’eliminazione delle aree di impianto non è consentita a tutti gli utenti

source: Deleting of %(resources)s is not available to all users
it: L’eliminazione di %(resources)s non è consentita a tutti gli utenti

source: Confirm Deletion
it: Conferma cancellazione

source: Removed by Moderator
it: Rimosso dal Moderatore

source: This comment has been removed by a moderator.
it: Questo commento è stato rimosso da un moderatore.

source: or
it: o

source: log in
it: Accedi

source: to add comments
it: per aggiungere commenti

source: The comment system does not serve as a way to report problems with a tree.
it: I commenti non costituiscono un sistema di segnalazione dei problemi degli alberi.

source: The comment system does not serve as a way to report problems with a %(resource)s.
it: I commenti non costituiscono un sistema di segnalazione dei problemi di %(resource)s.

source: Maximum file size: %(max_image_size)sMB
it: Dimensione massima del file: %(max_image_size)sMB

source: About OpenTreeNap
it: Informazioni su OpenTreeNap

source: OpenTreeNap is a collaborative map of urban trees, born in Naples and open to communities everywhere.
it: OpenTreeNap è una mappa collaborativa degli alberi urbani, nata a Napoli e aperta alle comunità di tutto il mondo.

source: Search by location or species, select a tree on the map and explore its details and photographs. Contributions and changes depend on the permissions assigned by the map administrators.
it: Cerca per posizione o specie, seleziona un albero ed esplora dettagli e fotografie. Contributi e modifiche dipendono dai permessi assegnati dagli amministratori della mappa.

source: Discover the project
it: Scopri il progetto

source: Search by Species
it: Cerca per Specie
