Repository: nicoali/OpenTreeNap
Catalog: opentreemap/opentreemap/locale/*/LC_MESSAGES/django.po
Languages: it

source: No results found in the area for %(address)s
it: Nessun risultato trovato nell'area per %(address)s

source: No results found for %(address)s
it: Nessun risultato trovato per %(address)s

source: Active Tree Imports
it: Importazione Albero Attiva

source: Finished Tree Imports
it: Importazione Alberi Completata

source: Active Species Imports
it: Importazione Specie Attiva

source: Finished Species Imports
it: Importazione Specie Completata

source: Please consult the OpenTreeMap Species Import Guide for information on resolving this error.
it: Consulta la Guida per Importare le specie in OTM per risolvere questo errore

source: Import Value
it: Importa Valori

source: Create New
it: Crea Nuovo

source: Merge with Match
it: Unisci con Match

source: Ready to Add
it: Pronto ad aggiungere

source: Errors
it: Errori

source: Successfully Added
it: Aggiunto con successo

source: Warnings
it: Avvertimenti

source: Merge Required
it: Unione necessaria

source: tree limit exceeded
it: Limite alberi superato

source: No rows found
it: Nessun Risultato

source: Unrecognized fields in header row
it: Campi non riconosciuti nel header della riga

source: This field is required
it: Questo campo è obbligatorio

source: An exception was raised while uploading the file
it: Si è verificato un errore durante il caricamento del file

source: Longitude must be between -180 and 180 (inclusive) and latitude must be between -90 and 90 (exclusive)
it: La longitudine deve essere compresa tra -180 e 180 (inclusi) e la latitudine tra -90 e 90 (esclusi)

source: Geometry must be inside the map bounds
it: Geometry deve essere all'interno dei limiti della mappa

source: Geometry may not be in an exclusion zone
it: Geometry non dovrebbe essere un una zona di esclusione

source: Could not find this scientific name on the master species list.
it: Nome scientifico non presente nella lista delle specie

source: More than one species matches the given scientific name.
it: Più di una specie coincide con il seguente nome scientifico

source: The given OpenTreeMap Planting Site ID does not exist in the system. This ID is automatically generated by OpenTreeMap and should only be used for updating existing records
it: L’ID OpenTreeMap dell’area di impianto non esiste. Questo ID è generato automaticamente ed è utilizzabile solo per aggiornare record esistenti.

source: The given OpenTreeMap Tree ID does not exist in the system. This ID is automatically generated by OpenTreeMap and should only be used for updating existing records
it: L’ID OpenTreeMap dell’albero non esiste. Questo ID è generato automaticamente ed è utilizzabile solo per aggiornare record esistenti.

source: The planting site specified by the given OpenTreeMap Planting Site ID does not contain the tree specified by the given OpenTreeMap Tree ID
it: L’area di impianto indicata non contiene l’albero specificato dall’ID OpenTreeMap

source: Not formatted as a number
it: Non formattato come numero

source: Not formatted as a positive number
it: Non formattato come un numero positivo

source: Not formatted as an integer
it: Non formattato come integer

source: Not formatted as a positive integer
it: Non formattato come un numero intero positivo

source: Not formatted as a boolean
it: Non formattato come un valore booleano

source: Strings must be less than 255 characters
it: Le stringhe devono essere meno di 255 caratteri

source: Invalid date (must by YYYY-MM-DD)
it: Formato Data non valido ( AAAA-MM-GG)

source: Invalid value for custom field
it: Valore non valido per il seguente campo

source: Unknown i-Tree region
it: Regione i-Tree Sconosciuta

source: i-Tree region not valid for this treemap
it: Regione i-Tree non valida per questa Mappa

source: Unknown i-Tree code
it: Codice i-Tree sconosciuto

source: i-Tree code not defined for region
it: Codice i-Tree non definito per la Regione

source: This treemap intersects no i-Tree regions and has no default region
it: Questa mappa non interseca nessuna regione i-Tree

source: This treemap intersects more than one i-Tree region
it: Questo treemap interseca più regioni i-Tree

source: This row must be merged
it: Questa riga deve essere unita

source: There are already trees within ten feet of this one
it: Ci sono già alberi a meno di dieci piedi da questo

source: There is already a tree at the specified location
it: C'è già un albero nella posizione specificata

source: The diameter is too large for this species
it: Il diametro è eccessivo per questa specie

source: The height is too large for this species
it: L'altezza è eccessiva per questa specie

source: Stormwater runoff reduced
it: Deflusso delle acque piovane ridotto

source: Adjacent Drainage Area
it: Area di drenaggio adiacente

source: Please enter a number.
it: Inserisci un numero.

source: Bioswale
it: Canale vegetato

source: Bioswales
it: Canali vegetati

source: Rain Gardens
it: Giardini della pioggia

source: Capacity
it: Capacità

source: Rain Barrel
it: Serbatoio per acqua piovana

source: Rain Barrels
it: Serbatoi per acqua piovana

source: Resource
it: Risorsa

source: Resources
it: Risorse

source: My plans
it: I miei piani

source: All public plans
it: Tutti i piani pubblici

source: Title
it: Titolo

source: Created by
it: Creato da

source: Last updated
it: Ultimo aggiornamento

source: Year %(n)s
it: Anno %(n)s

source: saved
it: Salvato

source: Total
it: Totale

source: Tree ID
it: Id albero

source: Common Name
it: Nome Comune

source: Scientific Name
it: Nome Scientifico

source: Year 0 Diameter (%(unit)s)
it: Diametro all’anno 0 (%(unit)s)

source: This field cannot be empty
it: Il campo non può essere vuoto

source: Unrecognized field
it: Campo non riconosciuto

source: Username is already in use
it: Nome utente già in uso.

source: Email is already in use
it: Indirizzo e-mail già in uso.

source: Data exports are not enabled for this user.
it: L’esportazione dei dati non è abilitata per questo utente.

source: Data exports are not enabled for trial maps.
it: L’esportazione dei dati non è abilitata per le mappe di prova.

source: Confirm Email
it: Conferma email

source: First name
it: Nome

source: Last name
it: Cognome

source: Organization
it: Organizzazione

source: Display my first name, last name, and organization on my publicly visible user profile page.
it: Mostra il mio Nome, Cognome, e Organizzazione pubblicamente sulla pagina del tuo profilo.

source: I wish to receive occasional email updates from the tree maps to which I contribute.
it: Desidero ricevere aggiornamenti via email occasionalmente dalle mappe albero alle quali contribuisco.

source: Confirm Password
it: Conferma la password

source: The two email fields didn't match.
it: I due indirizzi email non coincidono.

source: This account is inactive
it: Questo account non è attivo

source: Active
it: Attivo

source: active
it: attivo

source: Hidden
it: Nascosto

source: hidden
it: nascosti

source: Archived
it: Archiviato

source: archived
it: archiviati

source: invalid model type: "%s"
it: tipo di modello non valido: "%s"

source: %(instancename)s is a reserved name and cannot be used
it: %(instancename)s è un nome riservato e non può essere usato

source: Can view "External Link" of a tree or map feature
it: Può visualizzare il collegamento esterno di un albero o di un elemento della mappa

source: Can View External Link
it: Può visualizzare collegamenti esterni

source: Can access modeling page
it: Può accedere alla pagina di pianificazione

source: Can Access Modeling
it: Può accedere alla pianificazione

source: Must start with a letter and may only contain letters, numbers, or dashes ("-")
it: Deve iniziare con una lettera e deve contenere solo lettere, numeri o ("-")

source: Invalid URL name
it: Url non valido

source: Energy conserved
it: Energia conservata

source: Stormwater filtered
it: Acqua piovana filtrata

source: Carbon dioxide removed
it: Anidride Carbonica rimossa

source: Carbon dioxide stored to date
it: Co2 Totale immagazzinata fino ad oggi

source: Air quality improved
it: Qualità dell'aria migliorata

source: inches
it: pollici

source: feet
it: piedi

source: centimeters
it: centimetri

source: meters
it: metri

source: pounds per year
it: libbre per anno

source: kilograms per year
it: kilogrammi per anno

source: pounds
it: libbre

source: kilograms
it: kilogrammi

source: kilowatt-hours per year
it: kilowatt-ore per anno

source: gallons
it: galloni

source: gallons per year
it: galloni per anno

source: liters
it: litri

source: liters per year
it: litri per anno

source: feet²
it: piedi²

source: meters²
it: metri²

source: lbs/year
it: lb/anno

source: kg/year
it: kg/anno

source: kwh/year
it: kWh/anno

source: gal/year
it: gal/anno

source: L/year
it: L/anno

source: One or more of the specified values are invalid.
it: Uno o più dei valori specificati è invalido

source: invalid model type - must subclass UDFModel
it: Tipo di modello non valido - deve essere sottoclasse UDFModel

source: created a %(model)s entry
it: Creata una %(model)s entry

source: updated the %(model)s entry
it: Aggiornata la %(model)s entry

source: deleted the %(model)s entry
it: Cancellata la %(model)s entry

source: approved an edit to the %(model)s entry
it: Approvato l'editing dell' %(model)s entry

source: rejected an edit to the %(model)s entry
it: Rigettato l'editing del %(model)s entry

source: Can't change choices on a non-choice field
it: Non è possibile modificare le opzioni di un campo che non prevede scelte

source: Choice '%(choice)s' not found
it: Opzione '%(choice)s' non trovata

source: Choice "%(choice)s" did not change
it: L’opzione "%(choice)s" non è cambiata

source: Name is required for collection fields
it: Il nome è richiesto per i campi collezione

source: Name is allowed only for collection fields
it: Il nome è consentito solo per i campi collezione

source: Invalid model '%(model_type)s'
it: Modello '%(model_type)s' non valido

source: Cannot use fields that already exist on the model or is reserved
it: Non puoi utilizzare campi già presenti nel modello o riservati

source: Name cannot be blank
it: Il nome non può essere vuoto

source: A field name may not contain percent (%), period (.), underscore (_), or quote (") characters.
it: Il nome di un campo non può contenere percentuale (%), punto (.), trattino basso (_) o virgolette (").

source: There is already a custom %(model_type)s field with name '%(name)s'
it: Esiste già un campo personalizzato %(model_type)s con nome '%(name)s'

source: Name must not be empty
it: Il campo Nome non può essere vuoto

source: Names must not be duplicates
it: I nomi non devono essere duplicati

source: Id is an invalid name
it: Id è un nome non valico

source: type required data type definition
it: Tipo di definizione del tipo di dati richiesto

source: invalid datatype {}
it: Tipo di dato non valido {}

source: Missing choices key
it: Chiave delle opzioni mancante

source: Choice must be a string
it: Scelta deve essere una stringa

source: Empty choice is not allowed
it: Non sono ammesse opzioni vuote

source: There must be at least one choice
it: Deve essere presente almeno un’opzione

source: Duplicate choices are not allowed
it: Non sono ammesse opzioni duplicate

source: Double quotes are not allowedin multiple choice fields
it: Le virgolette doppie non sono ammesse nei campi a scelta multipla

source: HStoreField plus collection UDFs
it: HStoreField e campi personalizzati di raccolta

source: %(value_type)s is not a valid value type for a UDFPostgresField
it: %(value_type)s non è un tipo di valore valido per UDFPostgresField

source: Invalid user defined field name
it: Nome del campo non valido

source: Must be a non-empty list
it: Deve essere una lista non vuota

source: Every mobile field group must have a non-empty header
it: Ogni campo del gruppo deve avere un header non vuoto

source: All mobile field groups must have either a "field_keys" or "collection_udf_keys" containing a non-empty list
it: Tutti i gruppi di campi mobili devono disporre almeno di un "field_keys" o "collection_udf_keys" contenente una lista non vuota

source: Mobile field groups cannot contain both "field_keys" and "collection_udf_keys" properties
it: I gruppi di campi mobili non possono contenere proprietà sia "field_keys" che "collection_udf_keys"

source: Collection field groups must have a non-empty "sort_key" property defined
it: I gruppi di campo Collezione devono avere una proprietà definita "sort_key" non vuota

source: Collection field groups can only contain existing custom collection fields
it: I campi dei gruppi collezione possono solo contenere i campi collezione custom

source: The "sort_key" property of a collection field group must be the name of a field on present on every collection field in the group
it: La proprietà "sort_key" di un gruppo collection field deve essere il nome di un campo presente in ogni collection field nel gruppo

source: Fields cannot be specified more than once
it: I Campi non possono essere specificati più di una volta

source: Normal field groups need a model property of either "tree" or "plot"
it: I gruppi di campi normali richiedono una proprietà del modello "tree" o "plot"

source: Normal field groups can only have keys that match their "model"
it: I gruppi di campi normali possono contenere solo chiavi corrispondenti al loro modello

source: Normal field groups may only contain existing fields. If you specify a custom field, it cannot be a collection field
it: I campi gruppi normali possono contenere solo campi esistenti. Se tu specifichi un campo custom, non può essere un collection field

source: empty planting sites
it: aree di impianto vuote

source: Show %(models)s
it: Mostra %(models)s

source: Show Missing %(field)s
it: Mostra %(field)s mancanti

source: The uploaded image is too large
it: L'immagine uploadata è troppo grande

source: Invalid image
it: Immagine non valida

source: Image upload issue
it: Problema nel caricamento dell'immagine

source: Invisible
it: Invisibile

source: Read Only
it: Sola lettura

source: Pending Write Access
it: Scrittura soggetta ad approvazione

source: Full Write Access
it: Accesso completo in scrittura

source: Cannot retrieve permissions for {} with id {} because it does not have an instance associated with it.
it: Impossibile recuperare i permessi per {} con ID {}: nessuna istanza associata.

source: created a %(model)s
it: crea un %(model)s

source: updated the %(model)s
it: aggiorna il %(model)s

source: deleted the %(model)s
it: %(model)s cancellato

source: approved an edit to the %(model)s
it: Editing approvato per il %(model)s

source: rejected an edit to the %(model)s
it: Editing rifiutato per il %(model)s

source: approved setting %(field)s to %(value)s
it: Settings approvati %(field)s con %(value)s

source: rejecting setting %(field)s to %(value)s
it: setting rifiutati %(field)s con %(value)s

source: Create
it: Creat

source: Delete
it: Cancella

source: Update
it: Aggiorna

source: Approved Pending Edit
it: Editing in attesa approvato

source: Reject Pending Edit
it: Editing in attesa rifiutato

source: Rejected Edit
it: Edit rifiutato

source: Approved Edit
it: Edit approvato

source: none
it: nessuno

source: set the location
it: impostare la posizione

source: updated the location
it: aggiornata la posizione

source: deleted the location
it: posizione cancellata

source: approved an edit of the location
it: Approvato un editing della posizione

source: rejected an edit of the location
it: Rifiutata un editing della posizione

source: read only
it: sola lettura

source: editable
it: editabile

source: made the tree %(value)s
it: reso disponibile l'albero %(value)s

source: approved making the tree %(value)s
it: approvato e reso disponibile l'albero %(value)s

source: Symbol is too int
it: Il simbolo è troppo lungo

source: Values must be not be negative
it: I valori non possono essere negativi

source: username
it: nome utente

source: Required. 30 characters or fewer. Letters, numbers and @/./+/-/_ characters
it: Richiesti. 30 caratteri o meno. Lettere, numeri e i caratteri @/./+/-/_

source: Enter a valid username.
it: Inserisci un nome utente valido

source: email address
it: Indirizzo email

source: Designates whether the user can log into this admin site.
it: Indica se l'utente può accedere alla sezione admin.

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
it: Indica se l'utente deve essere ritenuto attivo. Deselezionare qui invece di eliminare gli account.

source: date joined
it: Data Iscrizione

source: user
it: utente

source: users
it: utenti

source: first name
it: nome

source: last name
it: Cognome

source: Cannot have spaces in a username
it: Il nome utente non può avere spazi

source: Address
it: Indirizzo

source: City
it: Città

source: Postal Code
it: Codice Postale

source: Last Updated
it: Ultimo Aggiornamento

source: Last Updated By
it: Ultimo aggiornamento di

source: Feature location is not specified
it: La posizione dell’elemento non è specificata

source: %(model)s must be created inside the map boundaries
it: %(model)s deve essere creato all’interno dei confini della mappa

source: Missing Species
it: Specie mancante

source: Empty Planting Site
it: Sito di Impianto vuoto

source: The %(field_name)s must be a decimal number
it: Il campo %(field_name)s deve essere un numero decimale

source: The %(field_name)s must be zero or greater
it: Il campo %(field_name)s deve essere maggiore o uguale a zero

source: The %(field_name)s must be greater than zero
it: Il campo %(field_name)s deve essere maggiore di zero

source: The %(field_name)s is too large
it: Il campo %(field_name)s è troppo grande

source: Planting Site Width
it: Larghezza area di impianto

source: Planting Site Length
it: Lunghezza area di impianto

source: Custom ID
it: ID personalizzato

source: Planting Site
it: Sito di Impianto

source: Planting Sites
it: Aree di impianto

source: that have been
it: che è stato

source: Marking a planting site with an alert does not serve as a way to report problems with that site. If you have any emergency concerns, please contact your city directly.
it: Una segnalazione sull’area di impianto non costituisce una richiesta di intervento. In caso di emergenza, contatta direttamente il Comune.

source: with open alerts for
it: con avvisi aperti per

source: Cannot delete plot with existing trees.
it: Non posso cancellare plot con gli alberi esistenti.

source: Species
it: Specie

source: Tree Diameter
it: Diametro Albero

source: Tree Height
it: Altezza dell'albero

source: Canopy Height
it: Altezza della Chioma

source: Date Planted
it: Data di Impianto

source: Date Removed
it: Data di abbattimento

source: Marking a tree with an alert does not serve as a way to report problems with a tree. If you have any emergency tree concerns, please contact your city directly.
it: Una segnalazione su un albero non costituisce una richiesta di intervento. In caso di emergenza, contatta direttamente il Comune.

source: Tree
it: Albero

source: Trees
it: Alberi

source: Photo
it: Foto

source: Photos
it: Foto

source: Cannot create an anonymous boundary without geometry
it: Impossibile creare un confine anonimo senza geometria

source: For this class, data must be a list
it: Per questa classe, i dati devono essere una lista

source: Tree Import #%s
it: Importa Alberi #%s

source: Species Import #%s
it: Importa Alberi #%s

source: There were errors in the file structure:
it: Ci sono errori nella struttura del file:

source: The CSV must contain all of the following columns:
it: Il CSV deve contenere tutte le seguenti colonne:

source: The CSV may contain only the following columns:
it: Il CSV dovrebbe contenere solo le seguenti colonne:

source: Field
it: Campo

source: Hide
it: Nascondi

source: (None)
it: (Nessuno)

source: Uploaded Date
it: Date Uppate

source: Status
it: Stato

source: Rows
it: Righe

source: View
it: Vista

source: Export
it: Esporta

source: Import Status
it: Stato Importazione

source: Back to Uploads
it: Torna agli Upload

source: Cancel Import
it: Annulla Importazione

source: Close
it: Chiudi

source: Cancel This Import
it: Annulla importazione

source: Are you sure you want to cancel this import?
it: Sei sicuro di voler annullare questa importazione?

source: Yes
it: Si

source: Import
it: Importa

source: Tree Import
it: Importa Albero

source: CSV to Upload:
it: CSv da Uploadare

source: <h5>Unit Warning</h5> <p>The following units are used for your tree map.</p> <p>Please ensure that your file contains measurements of the same unit.</p> <p>Tree Diameter: %(td)s</p> <p>Tree Height: %(th)s</p> <p>Tree Canopy Height: %(tch)s</p> <p>Planting Site Length: %(pl)s</p> <p>Planting Site Width: %(pw)s</p>
it: <h5>Attenzione alle unità di misura</h5><p>La mappa utilizza le seguenti unità. Assicurati che il file contenga misure nelle stesse unità.</p><p>Diametro albero: %(td)s</p><p>Altezza albero: %(th)s</p><p>Altezza chioma: %(tch)s</p><p>Lunghezza area: %(pl)s</p><p>Larghezza area: %(pw)s</p>

source: Species Import
it: Importa Specie

source: Export All Species
it: Esporta tutte le Specie

source: Imports
it: Importa

source: That species couldn't be found in the database.
it: Questa specie non è presente nel Database

source: Did you mean: <%%= possible %%>?
it: Intendi: <%%= possible %%>?

source: More Options
it: Più Opzioni

source: Cancel
it: Cancella

source: Find a species by name:
it: Trova una specie dal nome:

source: Or select from a list:
it: O seleziona da una lista:

source: Select
it: Seleziona

source: Merge Species
it: Unisci Specie

source: Create New Species
it: Crea Nuova specie

source: No rows
it: Nessuna riga

source: Species Field Error
it: Errore nel Campo Specie

source: Click "Save" to accept the suggested species, or click in the text box to select from the species list. Use the species import tool to add new species to your map.
it: Cicca su "Salva" per accettare la specie suggerita, o clicca nella casella per selezionare un altra specie dalla lista. Usa il tool importa specie per aggiungere nuove specie sulla tua mappa.

source: Field Error
it: Errore nel Campo

source: There was an error with this field:
it: Si è verificato un errore di questo campo:

source: Please provide a new value:
it: Per piacere fornisci un nuovo valore

source: Your tree map currently contains %(tree_count)s trees. This data upload will cause your tree map to exceed the number of trees included in your plan (%(tree_limit)s). Please add more trees to your plan or upload %(remaining_tree_limit)s or fewer trees.
it: La mappa contiene %(tree_count)s alberi. Il caricamento supererebbe il limite del piano (%(tree_limit)s). Aumenta il limite oppure carica al massimo %(remaining_tree_limit)s alberi.

source: Add to Tree Map
it: Aggiungi alla Tree Map

source: How much water does the tank hold?
it: Quanta acqua contiene il serbatoio?

source: How large is the area that drains into the %(bioswale)s?
it: Quanto è grande l’area che convoglia l’acqua verso %(bioswale)s?

source: Approximate size is fine. Do not include the area of the %(bioswale)s itself.
it: È sufficiente una misura approssimativa. Non includere l’area di %(bioswale)s.

source: How large is the area that drains into the %(rain_garden)s?
it: Quanto è grande l’area che convoglia l’acqua verso %(rain_garden)s?

source: Approximate size is fine. Do not include the area of the %(rain_garden)s itself.
it: È sufficiente una misura approssimativa. Non includere l’area di %(rain_garden)s.

source: Planning
it: Pianificazione

source: Open plan
it: Apri piano

source: New plan
it: Nuovo piano

source: Edit details
it: Edita i dettagli

source: Save as
it: Salva con nome

source: Help
it: Aiuto
